INCLUDES=-I.

.c.o:
	gcc -O2 -c $(INCLUDES) -o $@ $<

libtiffpart.a: \
	mkg3states.o \
	tif_aux.o \
	tif_close.o \
	tif_codec.o \
	tif_color.o \
	tif_compress.o \
	tif_dir.o \
	tif_dirinfo.o \
	tif_dirread.o \
	tif_dirwrite.o \
	tif_dumpmode.o \
	tif_error.o \
	tif_extension.o \
	tif_fax3.o \
	tif_fax3sm.o \
	tif_flush.o \
	tif_getimage.o \
	tif_jbig.o \
	tif_jpeg.o \
	tif_jpeg_12.o \
	tif_luv.o \
	tif_lzma.o \
	tif_lzw.o \
	tif_next.o \
	tif_ojpeg.o \
	tif_open.o \
	tif_packbits.o \
	tif_pixarlog.o \
	tif_predict.o \
	tif_print.o \
	tif_read.o \
	tif_strip.o \
	tif_swab.o \
	tif_thunder.o \
	tif_tile.o \
	tif_unix.o \
	tif_version.o \
	tif_warning.o \
	tif_win32.o \
	tif_write.o \
	tif_zip.o
	@echo "Removing old library"
	rm -f $@
	@echo "Creating "$@
	ar rcs $@ $^

mkg3states.o: mkg3states.c
tif_aux.o: tif_aux.c
tif_close.o: tif_close.c
tif_codec.o: tif_codec.c
tif_color.o: tif_color.c
tif_compress.o: tif_compress.c
tif_dir.o: tif_dir.c
tif_dirinfo.o: tif_dirinfo.c
tif_dirread.o: tif_dirread.c
tif_dirwrite.o: tif_dirwrite.c
tif_dumpmode.o: tif_dumpmode.c
tif_error.o: tif_error.c
tif_extension.o: tif_extension.c
tif_fax3.o: tif_fax3.c
tif_fax3sm.o: tif_fax3sm.c
tif_flush.o: tif_flush.c
tif_getimage.o: tif_getimage.c
tif_jbig.o: tif_jbig.c
tif_jpeg.o: tif_jpeg.c
tif_jpeg_12.o: tif_jpeg_12.c
tif_luv.o: tif_luv.c
tif_lzma.o: tif_lzma.c
tif_lzw.o: tif_lzw.c
tif_next.o: tif_next.c
tif_ojpeg.o: tif_ojpeg.c
tif_open.o: tif_open.c
tif_packbits.o: tif_packbits.c
tif_pixarlog.o: tif_pixarlog.c
tif_predict.o: tif_predict.c
tif_print.o: tif_print.c
tif_read.o: tif_read.c
tif_strip.o: tif_strip.c
tif_swab.o: tif_swab.c
tif_thunder.o: tif_thunder.c
tif_tile.o: tif_tile.c
tif_unix.o: tif_unix.c
tif_version.o: tif_version.c
tif_warning.o: tif_warning.c
tif_win32.o: tif_win32.c
tif_write.o: tif_write.c
tif_zip.o: tif_zip.c
